REACT_APP_FIREBASE_API_KEY=AIzaSyBytuBBaddaY_4SNcD97SlGFRXfAscmjCs
REACT_APP_FIREBASE_AUTH_DOMAIN=alphawod-d1f2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alphawod-d1f2f
REACT_APP_FIREBASE_STORAGE_BUCKET=alphawod-d1f2f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=674003216841
REACT_APP_FIREBASE_APP_ID=1:674003216841:web:cfee240659ca55d7622018
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0MTKPBVEHD
